<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
        <style>
            body{
                font-size: 1.3em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>어서오세요</h1>

        <script>
            var name = prompt("이름을 입력하세요.");
            document.write("<b><big>" + name + "</big></b>님, 환영합니다.");
        </script>

        
    </body>
</html>