<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>실습과제#2</title>
        <style>
            body {
                text-align: center;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <!-- 콘솔 창을 사용해 소스 오류 찾기 -->
        <script>
            var name = prompt("이름을 입력하세요.");
            document.write(name + "님, 안녕하세요?");
        </script>
    </body>
</html>